{
  "name": "vatsim-traffic",
  "version": "0.0.1",
  "description": "Performs analysis of traffic on the VATSIM network for TMU purposes.",
  "main": "server.js",
  "engines": {
    "node": "^14.6.0",
    "npm": "^6.4.0"
  },
  "type": "module",
  "scripts": {
    "build": "copyfiles -f client/index.html public && babel client -d public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "nodemon": "nodemon ./server/server.js"
  },
  "author": "Erik Quinn",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "copyfiles": "^2.3.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
